<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Post</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section> <!-- Navbar -->
        <nav class="navbar">
            <div class="navbar__container">
                <a href="/" id="navbar__logo"><img src="images/logo.png" width="100%" alt="">t</a>
                
                <ul class = "navbar__menu">
                    <li class = "navbar__item">
                        <a href="/index.html" class="navbar__links">
                            HOME
                        </a>
                    </li>
                    <br>
                    <li class = "navbar__item">
                        <a href="/allgames.html" class="navbar__links">
                            GAMES
                        </a>
                    </li>
                    <br>
                    <li class = "navbar__item">
                        <a href="/news.html" class="navbar__links">
                            NEWS
                        </a>
                    </li>
                    <br>
                    <li class = "navbar__item">
                        <a href="/team.html" class="navbar__links">
                            TEAM
                        </a>
                    </li>
                    <br>
                    <li class = "navbar__item">
                        <a href="/profilesettings.html" class="navbar__links">
                            <img src="images/settings.png" width="50%%" alt="">
                        </a>
                    </li>
                    <br>
                    <li class = "navbar__item">
                        <a href="/profile.html" class="navbar__links">
                            <img src="images/profile.jpg" width="50%%" alt="">
                        </a>
                    </li>
                    <br>
                    <li class = "navbar__item">
                        <button>Log in</button> 
                    </li>
                    <li class = "navbar__item">
                        <button>Sign up</button> 
                    </li>
                    <li class = "navbar__item">
                        <button>Dark mode</button> 
                    </li>


                </ul>
            </div>
        </nav>
    </section>
 
    <div class="page">
        <a href="#G_A" class="Games_AZ">A</a>

        <a href="#G_B" class="Games_AZ">B</a>

        <a href="#G_C" class="Games_AZ">C</a>

        <a href="#G_D" class="Games_AZ">D</a>

        <a href="#G_E" class="Games_AZ">E</a>

        <a href="#G_F" class="Games_AZ">F</a>

        <a href="#G_G" class="Games_AZ">G</a>

        <a href="#G_H" class="Games_AZ">H</a>

        <a href="#G_I" class="Games_AZ">I</a>

        <a href="#G_J" class="Games_AZ">J</a>

        <a href="#G_K" class="Games_AZ">K</a>

        <a href="#G_L" class="Games_AZ">L</a>

        <a href="#G_M" class="Games_AZ">M</a>

        <a href="#G_N" class="Games_AZ">N</a>

        <a href="#G_O" class="Games_AZ">O</a>

        <a href="#G_P" class="Games_AZ">P</a>

        <a href="#G_Q" class="Games_AZ">Q</a>

        <a href="#G_R" class="Games_AZ">R</a>

        <a href="#G_S" class="Games_AZ">S</a>

        <a href="#G_T" class="Games_AZ">T</a>

        <a href="#G_U" class="Games_AZ">U</a>

        <a href="#G_V" class="Games_AZ">V</a>

        <a href="#G_W" class="Games_AZ">W</a>

        <a href="#G_X" class="Games_AZ">X</a>

        <a href="#G_Y" class="Games_AZ">Y</a>

        <a href="#G_Z" class="Games_AZ">Z</a>
    </div>

    <div class="Games_List">
        <a href="#G_A" class="Games_AZ">A</a>

        <a href="#G_B" class="Games_AZ">B</a>

        <a href="#G_C" class="Games_AZ">C</a>

        <a href="#G_D" class="Games_AZ">D</a>

        <a href="#G_E" class="Games_AZ">E</a>

        <a href="#G_F" class="Games_AZ">F</a>

        <a href="#G_G" class="Games_AZ">G</a>

        <a href="#G_H" class="Games_AZ">H</a>

        <a href="#G_I" class="Games_AZ">I</a>

        <a href="#G_J" class="Games_AZ">J</a>

        <a href="#G_K" class="Games_AZ">K</a>

        <a href="#G_L" class="Games_AZ">L</a>

        <a href="#G_M" class="Games_AZ">M</a>

        <a href="#G_N" class="Games_AZ">N</a>

        <a href="#G_O" class="Games_AZ">O</a>

        <a href="#G_P" class="Games_AZ">P</a>

        <a href="#G_Q" class="Games_AZ">Q</a>

        <a href="#G_R" class="Games_AZ">R</a>

        <a href="#G_S" class="Games_AZ">S</a>

        <a href="#G_T" class="Games_AZ">T</a>

        <a href="#G_U" class="Games_AZ">U</a>

        <a href="#G_V" class="Games_AZ">V</a>

        <a id="#G_W" class="Games_AZ">W</a>

        <a id="#G_X" class="Games_AZ">X</a>

        <a id="#G_Y" class="Games_AZ">Y</a>

        <a id="G_Z" class="Games_AZ">Z</a>
    </div>

    





</body>
</html>